{
  "name": "tremor-guard-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:int": "node --test --test-concurrency=1 ./test/*.test.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@prisma/client": "^6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "lucide-react": "^0.542.0",
    "playwright-core": "^1.59.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.1"
  }
}
